* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #fafbfe;
}

:root {
  --line-color: #eaeaea;
  --light-color-theme: #ebf8ed;
  /* --light-color-theme-green: #fbfffb; */
  --lightgreen-color-theme: #f7fff8;
  --lightdarkgreen-color-theme: #708673;
  --semidarkgreen-color-theme: #253a27;
  --darkgreen-color-theme: #1c2d1e;
  --green-color-theme: #00d11b;
}

html {
  scroll-behavior: smooth;
}

header {
  border: 0.1rem solid var(--line-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}

.a-logo img {
  width: 12rem;
  margin-top: 0.3rem;
}

#nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}

#nav-menu a {
  color: var(--darkgreen-color-theme);
  text-decoration: none;
  padding: 2.65rem 0;
}

#nav-menu li a {
  border-bottom: solid 0px var(--line-color);
  transition: all 0.3s ease-in-out;
}

#nav-menu li a:hover {
  border-bottom: solid 1px var(--green-color-theme);
  color: var(--green-color-theme);
}

#nav-btn {
  display: none;
  padding: 1rem;
  background-color: transparent;
  font-size: 1.5rem;
}

.container {
  display: flex;
  padding: 5rem 6rem;
}

.container-main {
  justify-content: center;
  align-items: center;
}

.col {
  width: 50vw;
}

.col1 {
  display: flex;
  flex-direction: column;
  /* gap: 5rem; */
}

.type-effect-text {
  color: var(--green-color-theme);
  text-transform: capitalize;
}

.topline {
  font-size: 2rem;
  letter-spacing: 0.2 rem;
  color: var(--darkgreen-color-theme);
  /* color: #0b3772; */
  margin-bottom: 2rem;
  text-align: left;
}

.container-main h1 {
  font-size: 6rem;
  font-weight: 900;
  color: var(--darkgreen-color-theme);
}

.container-main p {
  width: 60%;
  font-size: 1.2rem;
  color: var(--darkgreen-color-theme);
}

.p-effect,
.p-effect-green {
  font-weight: 700;
}

.p-effect-green {
  color: var(--green-color-theme);
}

.btns {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  margin-top: 3rem;
}

.btns button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  background: var(--darkgreen-color-theme);
  color: var(--lightgreen-color-theme);
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  letter-spacing: 0.1rem;
  box-shadow: 0.1rem 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
  transition: background ease-in-out 0.2s;
}

.btns button:hover {
  background: var(--green-color-theme);
}

.imgbox #wrapperThemeImg {
  width: 50vw;
  max-width: 70rem;
}

/* ABOUT US  */
.us,
.border-us {
  display: flex;
  background-color: var(--light-color-theme);
  flex-direction: column;
  color: var(--darkgreen-color-theme);
  /* padding: 3rem 0; */
}

.us-border {
  gap: 2.5rem;
  border: 3px solid var(--lightgreen-color-theme);
  border-radius: 1rem;
  padding: 1rem;
}

.us h1 {
  background: transparent;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  text-align: center;
  gap: 2rem;
  padding-bottom: 2rem;
}

.about-us h1 {
  font-size: 4rem;
}

.about-us p {
  font-size: 1.2rem;
  color: var(--semidarkgreen-color-theme);
  max-width: 75vw;
}

.us div {
  background: transparent;
}

.us div h1,
p,
h2,
h3,
h4,
img,
span {
  background: transparent;
}

.mvv {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  align-items: start;
}

.mvv h2 {
  font-size: 2rem;
}

.mvv p {
  color: var(--semidarkgreen-color-theme);
}

.mission,
.vision,
.values {
  max-width: 25rem;
  gap: 1rem;
}

.team,
.teammate,
.teammates,
.mission,
.vision,
.values {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  flex-direction: column;
  gap: 2rem;
}

.team h2 {
  font-size: 2.5rem;
}

.teammates {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.teammate {
  flex-direction: column;
  gap: 0.2rem;
  padding: 1rem 1.5rem;
  text-align: center;
  width: 20rem;
  height: 20rem;
  border: 2px solid transparent;
  border-radius: 1rem;
  transition: all 0.3s;
}

.teammate:hover img {
  border: 2px solid var(--darkgreen-color-theme);
}

.teammate img {
  width: 10rem;
  height: auto;
  border-radius: 50rem;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.teammate span a {
  text-decoration: none;
  background: transparent;
}

.teammate ion-icon {
  background: transparent;
  fill: var(--darkgreen-color-theme);
  font-size: 2rem;
  transition: 0.3s;
}

.teammate .icon-wp:hover {
  fill: var(--green-color-theme);
}
.teammate .icon-ig:hover {
  fill: #be0878;
}
.teammate .icon-fb:hover {
  fill: #1c00b8;
}

.mission,
.vision,
.values {
  flex-direction: column;
}

.mission p,
.vision p,
.values p {
  width: 70%;
}

.container ::-webkit-scrollbar {
  height: 0.5rem;
}

.container ::-webkit-scrollbar-thumb {
  background: var(--semidarkgreen-color-theme);
}

.container p::-webkit-scrollbar {
  width: 3px;
}

.container p::-webkit-scrollbar-track {
  background: transparent;
}

.container p::-webkit-scrollbar-thumb {
  background: transparent;
}

/* comun css services & testimonials */

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  text-align: center;
  color: var(--semidarkgreen-color-theme);

  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 20rem;
  height: 26rem;
  gap: 0.5rem;
}

/* services  */
.title-services {
  text-align: center;
  color: var(--darkgreen-color-theme);
  font-size: 1.5rem;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-box {
  display: flex;
  justify-content: center;
  gap: 2rem;
  border-radius: 0.5rem;
  padding: 5rem 0rem 3rem 0rem;
}

.service {
  /* border: 1px solid; */
  background-color: var(--light-color-theme);
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem #b9c2ba;
  transition: all 0.5s;
  width: auto;
  height: 25rem;
}

.service ion-icon {
  font-size: 3rem;
  background: transparent;
}

.service:hover {
  color: #000;
}

.service-border {
  border: 3px solid var(--light-color-theme);
  border-radius: 1rem;
  padding: 2rem;
}

/* testimonials */

.testimonials {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--light-color-theme);
  text-align: center;
}

.testimonials h1 {
  font-size: 2rem;
  background: transparent;
  color: var(--darkgreen-color-theme);
}

.testimonials-border {
  background: transparent;
  gap: 2.5rem;
  border: 3px solid var(--lightgreen-color-theme);
  border-radius: 1rem;
  padding: 2rem;
}
/* testimonials slider */
.slider {
  position: relative;
  margin: 0 auto;
  max-width: 90vw;
  gap: 1rem;
  padding: 2rem;
  margin-top: 3rem;
  background: transparent;
}
.slider-wrapper {
  background: transparent;
  overflow-x: auto;
}
.slider-wrapper::-webkit-scrollbar {
  display: none;
}
.testimonial {
  border: 1px solid var(--line-color);
  color: var(--darkgreen-color-theme);
  width: 15rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.6;
  border-radius: 1rem;
  flex-shrink: 0;
  text-align: center;
}
.testimonial-detail {
  content: "";
  background: var(--line-color);
  width: 10rem;
  height: 0.05rem;
  margin: 0.5rem 0;
}
.current {
  opacity: 1;
  border: 1px solid var(--darkgreen-color-theme);
}
.current img {
  border: 2px solid;
  border-radius: 50%;
  padding: 0.05rem;
}
.testimonials-wrapper {
  background: transparent;
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}
.fa {
  color: var(--darkgreen-color-theme);
}

.checked {
  color: var(--green-color-theme);
}

.btn-next,
.btn-back {
  color: var(--darkgreen-color-theme);
  font-size: 4rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  line-height: 2rem;
  width: 4rem;
  cursor: pointer;
  border: none;
  transition: all 300ms;
  opacity: 0.3;
  z-index: 9;
}
.btn-next {
  background: linear-gradient(
    to left,
    var(--darkgreen-color-theme),
    transparent
  );
  right: 0;
  left: auto;
  border-radius: 0 1rem 1rem 0;
}
.btn-back {
  background: linear-gradient(
    to right,
    var(--darkgreen-color-theme),
    transparent
  );
  border-radius: 1rem 0 0 1rem;
}
.btn-next:hover {
  color: var(--light-color-theme);
  opacity: 1;
}
.btn-back:hover {
  color: var(--light-color-theme);
  opacity: 1;
}

/* footer */
.left-footer,
.right-footer,
footer a {
  background: transparent;
}

.social-medias {
  display: flex;
  flex-direction: row;
  background: transparent;
  gap: 0.5rem;
  font-size: 2rem;
  padding: 1rem 0;
}
.social-medias span {
  transition: all 0.2s;
  color: var(--lightgreen-color-theme);
  padding: 0.2rem;
  border-radius: 50%;
}
.social-medias span:hover {
  color: #0b110b;
  /* background: var(--lightgreen-color-theme); */
}

footer {
  display: flex;
  background: var(--darkgreen-color-theme);
  justify-content: space-between;
  padding: 1.5rem 6rem;
  align-items: center;
  text-align: left;
}
footer a {
  text-decoration: none;
}
.right-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: right;
}
.dev {
  color: var(--lightdarkgreen-color-theme);
}
footer h1,
footer span {
  background: transparent;
  color: var(--lightgreen-color-theme);
}

footer h1 {
  font-size: 1.2rem;
}

footer span {
  font-size: 0.7rem;
}

/* medias para ajuste de responsividade */
@media (min-width: 2500px) {
  .topline {
    font-size: 3.5rem;
  }
  .container-main h1 {
    font-size: 6.5rem;
  }
  .btns button {
    padding: 0.75rem 1.1rem;
    font-size: 2rem;
  }
  .a-logo img {
    width: 12rem;
  }
  #nav-menu a {
    font-size: 1.2rem;
    padding: 2.4rem 0;
  }
}

@media (min-width: 2250px) {
  .topline {
    font-size: 3rem;
  }
  .container-main h1 {
    font-size: 6rem;
  }
  .btns button {
    padding: 0.7rem 1rem;
    font-size: 1.75rem;
  }
  .container-main p {
    width: auto;
    max-width: 80%;
  }
  #break {
    display: none;
  }
}
@media (min-width: 1800px) {
  .service:hover {
    height: 26rem;
  }
}
@media (max-width: 1800px) {
  .service {
    height: auto;
  }
}
@media (max-width: 1600px) {
  /* .testimonial {
    flex-direction: row;
    height: 15rem;
    width: 35vw;
    gap: 2rem;
    padding: 2rem;
  }
  .breaker {
    display: flex;
    flex-direction: column;
  }
  .testimonial-detail {
    content: "";
    background: var(--line-color);
    width: 0.05rem;
    height: 12rem;
  } */
}
@media (max-width: 1400px) {
  .topline {
    font-size: 1.5rem;
  }
  .container-main h1 {
    font-size: 4rem;
  }
  .container-main p {
    font-size: 1rem;
  }
  .btns button {
    padding: 0.7rem 1rem;
    font-size: 1rem;
  }
  .services-box {
    justify-content: center;
    flex-wrap: wrap;
  }
  .service {
    width: 20rem;
    height: auto;
  }
}

@media (max-width: 1254px) {
  #br0,
  #br1,
  #br2,
  #br3 {
    display: none;
  }
}
@media (max-width: 1089px) {
  .imgbox {
    display: none;
  }
  .col {
    width: auto;
    gap: 2rem;
  }
  .container-main p {
    width: auto;
    max-width: 80%;
  }
  #break {
    display: none;
  }
}
@media (max-width: 991px) {
  .container-main h1 {
    font-size: 3rem;
  }
  #nav-menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 6rem;
    right: 0;
    height: calc(100vh -9.5rem);
    padding: 1rem 0;
    z-index: 1;
  }
  #nav-menu li {
    background: transparent;
  }
  #nav-menu li a {
    background: transparent;
    transition: none;
    padding: 0rem 0rem;
    flex-wrap: nowrap;
    transition: all 0.3s;
  }
  #nav-btn {
    display: block;
  }
  #nav-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-color-theme);
  }
  .services-box {
    width: auto;
  }
  .service {
    width: 100%;
    transition: color 0.3s;
  }
  .service p {
    max-width: 70vw;
  }
  /* .testimonial {
    flex-direction: row;
    height: 15rem;
    gap: 2rem;
    padding: 2rem;
  }
  .breaker {
    display: flex;
    flex-direction: column;
  }
  .testimonial-detail {
    content: "";
    background: var(--line-color);
    width: 0.05rem;
    height: 12rem;
  } */
}
@media (max-width: 899px) {
  .teammates {
    flex-wrap: wrap;
  }
  .mvv {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .mission,
  .vision,
  .values {
    gap: 0;
  }
  .values {
    padding-bottom: 2rem;
  }
  .about-us {
    gap: 0.5rem;
  }
  .about-us h1 {
    font-size: 2.5rem;
  }
  .about-us p {
    font-size: 1rem;
    max-width: 50vw;
  }
}
@media (max-width: 685px) {
  /* .testimonial img {
    display: none;
  }
  .breaker {
    display: flex;
  }
  .testimonial {
    width: 1rem;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 0.5rem;
  }
  .testimonial-detail {
    content: "";
    background: var(--line-color);
    width: 12rem;
    height: 0.05rem;
    margin: 0;
  } */
  .service p {
    overflow-y: auto;
    height: 10rem;
  }
  footer h1 {
    font-size: 0.9rem;
  }
  footer .fa {
    font-size: 1.5rem;
  }
  .social-medias {
    padding: 0;
  }
  .left-footer,
  .right-footer {
    flex-direction: column;
  }
  .testimonials-border,
  .service-border {
    border: transparent;
    padding: 0;
  }
}
@media (max-width: 550px) {
  .container {
    padding: 1rem 2rem;
  }
  .services-box,
  footer {
    padding: 2.5rem 2rem;
  }
}
@media (max-width: 550px) {
  .social-medias {
    gap: 0;
  }
}
